# Backend

./: Backend2.sln
Backend2/: Backend2.csproj  Program.cs  Startup.cs
Backend2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend2/Pages/AdminApis/ApisBasicAdmin/: BasicApiAdmin.cs
Backend2/Pages/AdminApis/PageAUT_Admin/: PageAUT_Admin.cs
Backend2/Pages/AdminApis/SubpageBugs/: SubpageBugs.cs
Backend2/Pages/AdminApis/SubpageEmails/: SubpageEmail.cs
Backend2/Pages/AdminApis/SubpageStatices/: PageStatices.cs
Backend2/Pages/AdminApis/SubpageSupport/: SubpageSupport.cs
Backend2/Pages/AdminApis/SubpageUsers/: SubpageUsers.cs
Backend2/Pages/Apis/APIBase/: APIBase.cs
Backend2/Pages/Apis/Models/: BasicAPIs.cs
Backend2/Pages/Apis/PageAUT/: AUT.cs
Backend2/Pages/Apis/PageAchievements/: PageAchievements.cs
Backend2/Pages/Apis/PageChoiceStudioGame/: ChoiceStudioGame.cs
Backend2/Pages/Apis/PageContent/: PageContent.cs
Backend2/Pages/Apis/PageDashboard/: PageDashboard.cs
Backend2/Pages/Apis/PageKeyValue/: PageKeyValue.cs
Backend2/Pages/Apis/PageLeaderBoard/: PageLeaderBoard.cs
Backend2/Pages/Apis/PageLoggs/: Log.cs
Backend2/Pages/Apis/PagePayments/: Payments.cs
Backend2/Pages/Apis/PagePlayers/: PagePlayer.cs
Backend2/Pages/Apis/PageStore/: PageStore.cs
Backend2/Pages/Apis/PageSupport/: PageSupport.cs
Backend2/Pages/Apis/SignalR/: SignalNotifaction.cs
Backend2/Pages/Apis/UserAPI/: UserAPIBase.cs
Backend2/Pages/Shared/: _Layout.cshtml
Backend2/Properties/: launchSettings.json
(+22 files in other folders)
